<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Landing Page </title>
<style type="text/css">
	    *{padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;
	    }
	    header{
	    	min-height: 80vh;
	    	background: url(pizza6.jpg);
	    	background-size: contain;
	    	background-repeat: no-repeat;
	    	background-position: bottom right;
	    	position: relative;
	    }
	    nav{
	    	width: 100%;
	    	height: 70%;
	    	padding: 0px 70px;
	    	background: white;
	    	color: black;
	    	display: flex;
	    	justify-content: space-between;
	    	align-items: center;
	    	box-shadow: 2px 0px 5px grey;
	    }
	    .logo{
	    	font-weight: bold;
	    	font-size: 2em;
	    	letter-spacing: 2px;

	    }
	    .logo span{
	    	color: brown;

	    }
	    .menu a{
	    	text-decoration: none;
	    	color: black;
	    	padding: 10px 20px;

	    }
	    .menu a:last-child{
	    	background: brown;
	    	color: white;
	    	border-radius: 8px;
	    }
	    .h-text{
	    	position: absolute;
	    	top:20%;
	    	left: 0.8%;
	    	padding: 5%;

	    }
	    .h-text p{
	    	color: #262626;
	    	letter-spacing: 3px;
	    	font-weight: bold;
	    }
	    .h-text h1{
	    	font-size: 4em;
	    	line-height: 1.5em;
	    }
	    .h-text h1 span{
	    	color: brown;
	    }
	    .h-text h2{
	    	font-size: 4em;
	    	margin-bottom: 0.5em;

	    }
	    #Order{
	    	text-decoration: none;
	    	color: white;
	    	background: brown;
	    	border-radius: 8px;
	    	padding: 10px 20px;
	    }
	    #dis{
	    	text-decoration: none;
	    	color: white;
	    	background: #262626;
	    	padding: 10px 20px;
	    	border-radius: 8px;
	    }
	    #pizza1{
	    	position: absolute;
	    	bottom: 8%;
	    	left: 25%;
	    }
	    #pizza1 img{
	    	translate: 0.4s ease;
	    }
	    #pizza1 img:hover{
	    	transform: translateY(-20px);
	    }
	   


</style>
</head>
<body>
<header>
	<nav>
		<div class="logo"><span>Pi</span>zzahat</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Foods</a>
			<a href="#">Offer's</a>
			<a href="#">Your Order</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>
	</nav>
	<div class="h-text">
		<p> Free Home Delivery </p>
		<h1>Quality F<span>oo</span>ds </h1>
		<h2>Pizza of the Week</h2>
		<a href="#" id="Order">Order now!!</a>
		<a href="#" id="dis">25% off Hurry!!</a>
		
	</div>
	<div id="pizza1">
		<img src="pizza.jpg" width="100">
		<img src="pizza.jpg" width="100">
		<img src="pizza.jpg" width="100">
	</div>
</header>

</body>
</html>